[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/MovableObject.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

var rng = RandomNumberGenerator.new()
var type = null

onready var sprite = $Sprite

# Called when the node enters the scene tree for the first time.
func _ready():
	rng.randomize()
	var v = rng.randf_range(0.8, 1)
	sprite.modulate = Color(v, v, v)

func set_type(t):
	type = t
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 0.5, 0.5 )

[node name="Ore" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0.484375, 0.53125 )
shape = SubResource( 2 )

[node name="Sprite" parent="." index="1"]
centered = false
