[gd_scene load_steps=6 format=2]

[ext_resource path="res://Music/Factory-1.ogg" type="AudioStream" id=1]
[ext_resource path="res://Music/Factory-2.ogg" type="AudioStream" id=2]
[ext_resource path="res://Music/Factory-4.ogg" type="AudioStream" id=3]
[ext_resource path="res://Music/Factory-3.ogg" type="AudioStream" id=4]
[ext_resource path="res://MusicPlayer.gd" type="Script" id=5]

[node name="MusicPlayer" type="Node"]
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Music" type="Node" parent="."]

[node name="Music1" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 1 )
volume_db = -5.0

[node name="Music2" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 2 )

[node name="Music3" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 4 )

[node name="Music4" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 3 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="finished" from="Music/Music1" to="." method="_on_music_finished"]
[connection signal="finished" from="Music/Music2" to="." method="_on_music_finished"]
[connection signal="finished" from="Music/Music3" to="." method="_on_music_finished"]
[connection signal="finished" from="Music/Music4" to="." method="_on_music_finished"]
