; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AssemblyTile",
"language": "GDScript",
"path": "res://Tiles/Equipment/AssemblyTile.gd"
}, {
"base": "Node2D",
"class": "BaseConveyorTile",
"language": "GDScript",
"path": "res://Tiles/Belts/BaseConveyorTile.gd"
}, {
"base": "Node2D",
"class": "BaseOreTransformerTile",
"language": "GDScript",
"path": "res://Tiles/OreProcessing/BaseOreTransformerTile.gd"
}, {
"base": "Node2D",
"class": "BeltTile",
"language": "GDScript",
"path": "res://Tiles/Belts/BeltTile.gd"
}, {
"base": "TextureRect",
"class": "ClickableButton",
"language": "GDScript",
"path": "res://UI/ClickableButton.gd"
}, {
"base": "Sprite",
"class": "CustomCursor",
"language": "GDScript",
"path": "res://UI/CustomCursor.gd"
}, {
"base": "Node2D",
"class": "ExtractorTile",
"language": "GDScript",
"path": "res://Tiles/Extractors/ExtractorTile.gd"
}, {
"base": "Node2D",
"class": "FactoryTile",
"language": "GDScript",
"path": "res://Tiles/Equipment/FactoryTile.gd"
}, {
"base": "Area2D",
"class": "Flow",
"language": "GDScript",
"path": "res://Tiles/Belts/Flow.gd"
}, {
"base": "Node2D",
"class": "FurnaceTile",
"language": "GDScript",
"path": "res://Tiles/OreProcessing/FurnaceTile.gd"
}, {
"base": "Camera2D",
"class": "GameCamera",
"language": "GDScript",
"path": "res://GameCamera.gd"
}, {
"base": "Node2D",
"class": "GoldExtractorTile",
"language": "GDScript",
"path": "res://Tiles/Extractors/GoldExtractorTile.gd"
}, {
"base": "Node2D",
"class": "IronExtractorTile",
"language": "GDScript",
"path": "res://Tiles/Extractors/IronExtractorTile.gd"
}, {
"base": "Node2D",
"class": "LBeltTile",
"language": "GDScript",
"path": "res://Tiles/Belts/LBeltTile.gd"
}, {
"base": "Area2D",
"class": "MovableObject",
"language": "GDScript",
"path": "res://Objects/MovableObject.gd"
}, {
"base": "Control",
"class": "RecipeIngredient",
"language": "GDScript",
"path": "res://UI/RecipeIngredient.gd"
}, {
"base": "Control",
"class": "RecipeSelector",
"language": "GDScript",
"path": "res://UI/RecipeSelector.gd"
}, {
"base": "Node2D",
"class": "SiliconExtractorTile",
"language": "GDScript",
"path": "res://Tiles/Extractors/SiliconExtractorTile.gd"
}, {
"base": "Node2D",
"class": "SilverExtractorTile",
"language": "GDScript",
"path": "res://Tiles/Extractors/SilverExtractorTile.gd"
}, {
"base": "Node2D",
"class": "TBeltTile",
"language": "GDScript",
"path": "res://Tiles/Belts/TBeltTile.gd"
}, {
"base": "Node2D",
"class": "Tile",
"language": "GDScript",
"path": "res://Tiles/Tile.gd"
}, {
"base": "Control",
"class": "TileSelectorModal",
"language": "GDScript",
"path": "res://UI/TileSelectorModal.gd"
}, {
"base": "Control",
"class": "TileViewDialog",
"language": "GDScript",
"path": "res://UI/TileViewDialog.gd"
}, {
"base": "Control",
"class": "TooltipTrigger",
"language": "GDScript",
"path": "res://UI/TooltipTrigger.gd"
}, {
"base": "Control",
"class": "TopBar",
"language": "GDScript",
"path": "res://UI/TopBar.gd"
}, {
"base": "CanvasLayer",
"class": "UI",
"language": "GDScript",
"path": "res://UI.gd"
}, {
"base": "Control",
"class": "UpgradePanel",
"language": "GDScript",
"path": "res://UI/UpgradePanel.gd"
}, {
"base": "Node2D",
"class": "VendorTile",
"language": "GDScript",
"path": "res://Tiles/Equipment/VendorTile.gd"
}, {
"base": "Node2D",
"class": "WireCutterTile",
"language": "GDScript",
"path": "res://Tiles/OreProcessing/WireCutterTile.gd"
} ]
_global_script_class_icons={
"AssemblyTile": "",
"BaseConveyorTile": "",
"BaseOreTransformerTile": "",
"BeltTile": "",
"ClickableButton": "",
"CustomCursor": "",
"ExtractorTile": "",
"FactoryTile": "",
"Flow": "",
"FurnaceTile": "",
"GameCamera": "",
"GoldExtractorTile": "",
"IronExtractorTile": "",
"LBeltTile": "",
"MovableObject": "",
"RecipeIngredient": "",
"RecipeSelector": "",
"SiliconExtractorTile": "",
"SilverExtractorTile": "",
"TBeltTile": "",
"Tile": "",
"TileSelectorModal": "",
"TileViewDialog": "",
"TooltipTrigger": "",
"TopBar": "",
"UI": "",
"UpgradePanel": "",
"VendorTile": "",
"WireCutterTile": ""
}

[application]

config/name="Factory 64"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[autoload]

Utils="*res://Utils.gd"
WorldTiles="*res://WorldTiles.gd"
WorldObjects="*res://WorldObjects.gd"
Constants="*res://Constants.gd"
GlobalBeltTimer="*res://Objects/GlobalBeltTimer.tscn"
GameState="*res://GameState.gd"
Recipe="*res://Recipe.gd"

[display]

window/size/width=64
window/size/height=64
window/size/resizable=false
window/size/always_on_top=true
window/size/test_width=512
window/size/test_height=512
window/stretch/mode="2d"
window/stretch/aspect="expand"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
rotate_cw={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
rotate_ccw={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
reverse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
drag={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="MovableObjects"
2d_physics/layer_3="Conveyors"

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
