[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Products/ram.png" type="Texture" id=1]
[ext_resource path="res://Objects/Products/Computer.tscn" type="PackedScene" id=2]

[node name="Memory" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
offset = Vector2( -1, -3 )
