[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/Tile.tscn" type="PackedScene" id=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/tile.png-ad4c43db90f07349731f611365b5fd94.stex"

[node name="FloorTile" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
texture = SubResource( 1 )
hframes = 1
