[gd_scene load_steps=13 format=2]

[ext_resource path="res://Tiles/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/tconveyor.png" type="Texture" id=2]
[ext_resource path="res://Tiles/TConveyorBelt.gd" type="Script" id=3]
[ext_resource path="res://Tiles/AreaDown.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tiles/AreaTop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Tiles/AreaRight.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Disabled-D"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}

[sub_resource type="Animation" id=2]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Enabled-D"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 20, 21, 22, 23, 24, 25, 26 ]
}

[sub_resource type="Animation" id=5]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=6]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 15, 16, 17 ]
}

[node name="TConveyorBelt" instance=ExtResource( 1 )]
script = ExtResource( 3 )
speed = 0.2

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
vframes = 3
hframes = 9
frame = 21

[node name="AnimationPlayer" parent="." index="1"]
anims/Disabled-D = SubResource( 1 )
anims/Disabled-R = SubResource( 2 )
anims/Disabled-T = SubResource( 3 )
anims/Enabled-D = SubResource( 4 )
anims/Enabled-R = SubResource( 5 )
anims/Enabled-T = SubResource( 6 )

[node name="AreaDown" parent="." index="3" instance=ExtResource( 4 )]

[node name="FlowDown" parent="AreaDown" index="0"]
polygon = PoolVector2Array( -2, -4, 2, -4, 2, -2, -2, 0, -2, -4 )

[node name="AreaRight" parent="." index="4" instance=ExtResource( 6 )]

[node name="FlowRight" parent="AreaRight" index="0"]
polygon = PoolVector2Array( 4, -2, 2, -2, -2, 0, 2, 2, 4, 2 )

[node name="AreaTop" parent="." index="5" instance=ExtResource( 5 )]
collision_layer = 2147483652
collision_mask = 0

[node name="ValidArea" type="Polygon2D" parent="." index="6"]
visible = false
polygon = PoolVector2Array( -2, -4, 2, -4, 2, -2, 4, -2, 4, 2, 2, 2, 2, 4, -2, 4 )

[editable path="AreaDown"]

[editable path="AreaRight"]

[editable path="AreaTop"]
