[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/game_theme.tres" type="Theme" id=2]

[node name="AuthorScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.109804, 0.109804, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 20.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0.831373, 0.831373, 0.831373, 1 )
text = "Nicolas Bize
presents"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
