[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/ClickableButton.gd" type="Script" id=1]
[ext_resource path="res://UI/Grayscale.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/grayscale = false

[node name="ClickableButton" type="TextureRect"]
material = SubResource( 1 )
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_ClickableButton_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_ClickableButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_ClickableButton_mouse_exited"]
