[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/cursor.png" type="Texture" id=1]
[ext_resource path="res://UI/CustomCursor.gd" type="Script" id=2]
[ext_resource path="res://Sounds/click.wav" type="AudioStream" id=3]

[node name="CustomCursor" type="Sprite"]
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
