[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI/game_theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/ClickableButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/upgrade-btn.png" type="Texture" id=3]
[ext_resource path="res://UI/close-button.png" type="Texture" id=4]
[ext_resource path="res://UI/equipment.png" type="Texture" id=5]
[ext_resource path="res://UI/Lab.gd" type="Script" id=6]
[ext_resource path="res://UI/UpgradePanel.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/Grayscale.shader" type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/grayscale = false

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/grayscale = false

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/grayscale = false

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/grayscale = false

[node name="Lab" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -8.0
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 64.0
margin_bottom = 56.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="UpgradeSprite" type="Sprite" parent="Panel"]
position = Vector2( 6, 6 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Panel"]
margin_left = 5.0
margin_top = -3.0
margin_right = 47.0
margin_bottom = 11.0
custom_colors/font_color = Color( 0.027451, 0.227451, 0.313726, 1 )
text = "UPGRADES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" parent="." instance=ExtResource( 2 )]
material = SubResource( 4 )
margin_left = 54.0
margin_top = 2.0
margin_right = 61.0
texture = ExtResource( 4 )

[node name="ExtractorUpgrade" parent="." instance=ExtResource( 7 )]
margin_left = 2.0
margin_top = 10.0
margin_right = 62.0
margin_bottom = 20.0
mouse_filter = 1

[node name="Icon" parent="ExtractorUpgrade" index="0"]
texture = ExtResource( 5 )
hframes = 12
frame = 3

[node name="PurchaseButton" parent="ExtractorUpgrade" index="2"]
material = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="ExtractorUpgrade"]
position = Vector2( 21, 5 )
texture = ExtResource( 5 )
hframes = 12
frame = 2

[node name="Sprite2" type="Sprite" parent="ExtractorUpgrade"]
position = Vector2( 13, 5 )
texture = ExtResource( 5 )
hframes = 12
frame = 1

[node name="Sprite3" type="Sprite" parent="ExtractorUpgrade"]
position = Vector2( 5, 5 )
texture = ExtResource( 5 )
hframes = 12

[node name="ProcessorUpgrade" parent="." instance=ExtResource( 7 )]
margin_left = 2.0
margin_top = 21.0
margin_right = 62.0
margin_bottom = 31.0
mouse_filter = 1
upgrade_type = 1

[node name="Icon" parent="ProcessorUpgrade" index="0"]
texture = ExtResource( 5 )
hframes = 12
frame = 8

[node name="PurchaseButton" parent="ProcessorUpgrade" index="2"]
material = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="ProcessorUpgrade"]
position = Vector2( 19, 5 )
texture = ExtResource( 5 )
hframes = 12
frame = 7

[node name="AssemblyUpgrade" parent="." instance=ExtResource( 7 )]
margin_left = 2.0
margin_top = 32.0
margin_right = 62.0
margin_bottom = 42.0
mouse_filter = 1
upgrade_type = 2

[node name="Icon" parent="AssemblyUpgrade" index="0"]
texture = ExtResource( 5 )
hframes = 12
frame = 10

[node name="PurchaseButton" parent="AssemblyUpgrade" index="2"]
material = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="AssemblyUpgrade"]
position = Vector2( 19, 5 )
texture = ExtResource( 5 )
hframes = 12
frame = 9

[node name="FactoryUpgrade" parent="." instance=ExtResource( 7 )]
margin_left = 2.0
margin_top = 43.0
margin_right = 62.0
margin_bottom = 53.0
mouse_filter = 1
upgrade_type = 3

[editable path="ExtractorUpgrade"]

[editable path="ProcessorUpgrade"]

[editable path="AssemblyUpgrade"]
