[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/TooltipTrigger.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/item-recipe.png" type="Texture" id=4]
[ext_resource path="res://UI/objects.png" type="Texture" id=5]
[ext_resource path="res://UI/ingredient-tracker.png" type="Texture" id=6]

[node name="RecipeIngredient" type="Control"]
margin_right = 8.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectContour" type="Sprite" parent="."]
position = Vector2( 4, 6 )
texture = ExtResource( 4 )

[node name="ObjectSprite" type="Sprite" parent="."]
position = Vector2( 1, 3 )
texture = ExtResource( 5 )
centered = false
vframes = 4
hframes = 8

[node name="TrackerSprite" type="Sprite" parent="."]
position = Vector2( 1, 0 )
scale = Vector2( 3, 1 )
texture = ExtResource( 6 )
centered = false

[node name="ProgressSprite" type="Sprite" parent="."]
modulate = Color( 0.141176, 0.709804, 0.145098, 1 )
position = Vector2( 1, 0 )
scale = Vector2( 2, 1 )
texture = ExtResource( 6 )
centered = false

[node name="TooltipTrigger" parent="." instance=ExtResource( 2 )]
margin_right = 8.0
margin_bottom = 10.0
[connection signal="frame_changed" from="ObjectSprite" to="." method="_on_ObjectSprite_frame_changed"]
