[gd_scene load_steps=25 format=2]

[ext_resource path="res://UI/TileSelectorModal.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/TileViewDialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI.gd" type="Script" id=6]
[ext_resource path="res://UI/Lab.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/Grayscale.shader" type="Shader" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Pending"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TileSelectorModal:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 68 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "SlideDown"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TileSelectorModal:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 36 ), Vector2( 0, 68 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_selector_slide_down_complete"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "SlideLeft"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TileSelectorModal:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 36 ), Vector2( -64, 36 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_selector_slide_left_complete"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TileSelectorModal:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 68 ), Vector2( 0, 36 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_selector_slide_up_complete"
} ]
}

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/grayscale = false

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/grayscale = false

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/grayscale = false

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/grayscale = true

[sub_resource type="Animation" id=9]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TileViewDialog:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 64, 36 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TileViewDialog:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 64, 36 ), Vector2( 0, 36 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_view_slide_left_complete"
} ]
}

[sub_resource type="Animation" id=11]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TileViewDialog:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 36 ), Vector2( 64, 36 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_view_slide_right_complete"
} ]
}

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/grayscale = false

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/grayscale = false

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/grayscale = false

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/grayscale = false

[sub_resource type="Animation" id=16]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Lab:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -64, 8 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Lab:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ), Vector2( -64, 8 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_lab_slide_left_complete"
} ]
}

[sub_resource type="Animation" id=18]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Lab:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -64, 8 ), Vector2( 0, 8 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_lab_slide_right_complete"
} ]
}

[sub_resource type="ShaderMaterial" id=19]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/grayscale = false

[node name="UI" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="SelectorAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Pending"
anims/Pending = SubResource( 1 )
anims/SlideDown = SubResource( 2 )
anims/SlideLeft = SubResource( 3 )
anims/SlideUp = SubResource( 4 )

[node name="TileSelectorModal" parent="." instance=ExtResource( 2 )]
margin_top = 68.0
margin_bottom = 68.0

[node name="CloseButton" parent="TileSelectorModal/SelectionPanel/Panel" index="0"]
material = SubResource( 5 )

[node name="LeftButton" parent="TileSelectorModal/SelectionPanel/Panel" index="1"]
material = SubResource( 6 )

[node name="RightButton" parent="TileSelectorModal/SelectionPanel/Panel" index="5"]
material = SubResource( 7 )

[node name="AcceptButton" parent="TileSelectorModal/SelectionPanel/Panel" index="6"]
material = SubResource( 8 )

[node name="ViewAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Pending"
anims/Pending = SubResource( 9 )
anims/SlideLeft = SubResource( 10 )
anims/SlideRight = SubResource( 11 )

[node name="TileViewDialog" parent="." instance=ExtResource( 4 )]
margin_left = 64.0
margin_top = 36.0
margin_right = 64.0
margin_bottom = 0.0

[node name="CloseButton" parent="TileViewDialog/InfoPanel" index="0"]
material = SubResource( 12 )

[node name="Lvl-1Button" parent="TileViewDialog/InfoPanel/PowerMeter" index="1"]
material = SubResource( 13 )

[node name="DestroyButton" parent="TileViewDialog/InfoPanel" index="3"]
material = SubResource( 14 )

[node name="ClearButton" parent="TileViewDialog/InfoPanel" index="4"]
material = SubResource( 15 )

[node name="LabAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Pending"
anims/Pending = SubResource( 16 )
anims/SlideLeft = SubResource( 17 )
anims/SlideRight = SubResource( 18 )

[node name="Lab" parent="." instance=ExtResource( 7 )]
margin_left = -64.0
margin_top = 8.0
margin_right = -64.0
margin_bottom = 0.0

[node name="Close" parent="Lab/Panel" index="2"]
material = SubResource( 19 )
[connection signal="click" from="TileSelectorModal/SelectionPanel/Panel/CloseButton" to="." method="_on_TileSelectorCloseButton_click"]
[connection signal="click" from="TileSelectorModal/SelectionPanel/Panel/AcceptButton" to="." method="_on_TileSelectorAcceptButton_click"]
[connection signal="click" from="TileViewDialog/InfoPanel/CloseButton" to="." method="_on_TileViewCloseButton_click"]
[connection signal="click" from="TileViewDialog/InfoPanel/DestroyButton" to="TileViewDialog" method="_on_DestroyButton_click"]
[connection signal="click" from="TileViewDialog/InfoPanel/DestroyButton" to="." method="_on_TileDestroyButton_click"]
[connection signal="click" from="TileViewDialog/InfoPanel/ClearButton" to="TileViewDialog" method="_on_ClearButton_click"]
[connection signal="click" from="Lab/Panel/Close" to="." method="_on_Lab_Close_click"]

[editable path="TileSelectorModal"]

[editable path="TileViewDialog"]

[editable path="Lab"]
