[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/UpgradePanel.gd" type="Script" id=1]
[ext_resource path="res://UI/buy-button.png" type="Texture" id=2]
[ext_resource path="res://UI/expand-icon.png" type="Texture" id=3]
[ext_resource path="res://Fonts/bitmap_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/ClickableButton.gd" type="Script" id=5]
[ext_resource path="res://UI/Grayscale.shader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 6 )
shader_param/grayscale = false

[node name="UpgradePanel" type="Control"]
margin_right = 64.0
margin_bottom = 10.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PurchaseButton" type="TextureRect" parent="."]
material = SubResource( 3 )
margin_left = 35.0
margin_top = -1.90735e-06
margin_right = 59.0
margin_bottom = 9.0
texture = ExtResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
move_on_click = false

[node name="Price" type="Label" parent="PurchaseButton"]
margin_left = 1.0
margin_top = 1.0
margin_right = 23.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "$10K"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 29, 5 )
texture = ExtResource( 3 )
[connection signal="click" from="PurchaseButton" to="." method="_on_PurchaseButton_click"]
