[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/Tile.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Tiles/Tile.gd\"

enum {RIGHT, TOP, LEFT, BOTTOM}
var possible_directions = []
var round_robin = 0
var current_dir = null

export (int) var efficiency = 1 # 1-4, might replace with enum

func _process(_delta):
	animationPlayer.play(\"Enabled\")

func _on_TileTimer_timeout():
	var target_tile = null
	if direction == Facing.RIGHT:
		target_tile = WorldTiles.get_at(global_position + Vector2(8, 0))
		if target_tile != null:
			var spots = []
			for y in range(-2, 2):
				spots.append(global_position + Vector2(4, y))
			spots.shuffle()
			spots = spots.slice(0, efficiency - 1)
			for pos in spots:
				attempt_send_ore(target_tile, pos)
	elif direction == Facing.LEFT:
		target_tile = WorldTiles.get_at(global_position + Vector2(-8, 0))
		if target_tile != null:
			var spots = []
			for y in range(-2, 2):
				spots.append(global_position + Vector2(-4, y))
			spots.shuffle()
			spots = spots.slice(0, efficiency - 1)
			for pos in spots:
				attempt_send_ore(target_tile, pos)
	elif direction == Facing.UP:
		target_tile = WorldTiles.get_at(global_position + Vector2(0, -8))
		if target_tile != null:
			var spots = []
			for x in range(-2, 2):
				spots.append(global_position + Vector2(x, -5))
			spots.shuffle()
			spots = spots.slice(0, efficiency - 1)
			for pos in spots:
				attempt_send_ore(target_tile, pos)
	elif direction == Facing.DOWN:
		target_tile = WorldTiles.get_at(global_position + Vector2(0, 8))
		if target_tile != null:
			var spots = []
			for x in range(-2, 2):
				spots.append(global_position + Vector2(x, 4))
			spots.shuffle()
			spots = spots.slice(0, efficiency - 1)
			for pos in spots:
				attempt_send_ore(target_tile, pos)
				

func attempt_send_ore(tile, pos):
	if tile.is_valid_obj_pos(pos) and not WorldObjects.has_at(pos):
		create_ore(pos)
		
func create_ore(_pos):
	# get parent to implement this
	pass
"

[node name="ExtractorTile" instance=ExtResource( 1 )]
script = SubResource( 1 )
